// AFD
digraph {
	graph [rankdir=LR]
	0 -> 1 [label=0]
	0 -> 0 [label=1]
	1 -> 2 [label=0]
	1 -> 3 [label=1]
	2 -> 4 [label=0]
	2 -> 5 [label=1]
	3 -> 6 [label=0]
	3 -> 7 [label=1]
	4 -> 4 [label=0]
	4 -> 5 [label=1]
	5 -> 6 [label=0]
	5 -> 7 [label=1]
	6 -> 2 [label=0]
	6 -> 3 [label=1]
	7 -> 1 [label=0]
	7 -> 0 [label=1]
	0 [label=0 shape=circle]
	1 [label=1 shape=circle]
	2 [label=2 shape=circle]
	3 [label=3 shape=circle]
	4 [label=4 shape=doublecircle]
	5 [label=5 shape=doublecircle]
	6 [label=6 shape=doublecircle]
	7 [label=7 shape=doublecircle]
}
