// AFD_Directo_Minimizado
digraph {
	graph [rankdir=LR]
	title [label="AFD Minimizado" shape=none]
	3 -> 1 [label=0]
	3 -> 2 [label=1]
	3 [label=3 shape=doublecircle]
	1 [label=1 shape=circle]
	2 [label=2 shape=circle]
	0 [label=0 shape=doublecircle]
	1 -> 3 [label=0]
	3 [label=3 shape=doublecircle]
	1 [label=1 shape=circle]
	2 [label=2 shape=circle]
	0 [label=0 shape=doublecircle]
	2 -> 0 [label=1]
	3 [label=3 shape=doublecircle]
	1 [label=1 shape=circle]
	2 [label=2 shape=circle]
	0 [label=0 shape=doublecircle]
	0 -> 2 [label=1]
	3 [label=3 shape=doublecircle]
	1 [label=1 shape=circle]
	2 [label=2 shape=circle]
	0 [label=0 shape=doublecircle]
}
