// AFD_Directo_Minimizado
digraph {
	graph [rankdir=LR]
	title [label="AFD Minimizado" shape=none]
	2 -> 3 [label=a]
	2 -> 2 [label=b]
	3 -> 4 [label=a]
	3 -> 5 [label=b]
	4 -> 7 [label=a]
	4 -> 0 [label=b]
	5 -> 6 [label=a]
	5 -> 1 [label=b]
	7 -> 7 [label=a]
	7 -> 0 [label=b]
	0 -> 6 [label=a]
	0 -> 1 [label=b]
	6 -> 4 [label=a]
	6 -> 5 [label=b]
	1 -> 3 [label=a]
	1 -> 2 [label=b]
	0 [label=0 shape=doublecircle]
	1 [label=1 shape=doublecircle]
	2 [label=2 shape=doublecircle]
	3 [label=3 shape=doublecircle]
	4 [label=4 shape=doublecircle]
	5 [label=5 shape=doublecircle]
	6 [label=6 shape=doublecircle]
	7 [label=7 shape=doublecircle]
}
