// AFD_Directo_Minimizado
digraph {
	graph [rankdir=LR]
	0 -> 1 [label=a]
	0 -> 0 [label=b]
	0 [label=0 shape=circle]
	1 [label=1 shape=circle]
	2 [label=2 shape=circle]
	3 [label=3 shape=doublecircle]
	1 -> 1 [label=a]
	1 -> 2 [label=b]
	0 [label=0 shape=circle]
	1 [label=1 shape=circle]
	2 [label=2 shape=circle]
	3 [label=3 shape=doublecircle]
	2 -> 1 [label=a]
	2 -> 3 [label=b]
	0 [label=0 shape=circle]
	1 [label=1 shape=circle]
	2 [label=2 shape=circle]
	3 [label=3 shape=doublecircle]
	3 -> 1 [label=a]
	3 -> 0 [label=b]
	0 [label=0 shape=circle]
	1 [label=1 shape=circle]
	2 [label=2 shape=circle]
	3 [label=3 shape=doublecircle]
}
