// AFD
digraph {
	graph [rankdir=LR]
	"{1, 2, 3}"
	"{1, 2, 3}" -> "{1, 2, 3, 4, 5}" [label=a]
	"{1, 2, 3}" -> "{1, 2, 3}" [label=b]
	"{1, 2, 3, 4, 5}"
	"{1, 2, 3, 4, 5}" -> "{1, 2, 3, 4, 5, 6, 7}" [label=a]
	"{1, 2, 3, 4, 5}" -> "{1, 2, 3, 6, 7}" [label=b]
	"{1, 2, 3, 4, 5, 6, 7}"
	"{1, 2, 3, 4, 5, 6, 7}" -> "{1, 2, 3, 4, 5, 6, 7, 8}" [label=a]
	"{1, 2, 3, 4, 5, 6, 7}" -> "{1, 2, 3, 6, 7, 8}" [label=b]
	"{1, 2, 3, 6, 7}"
	"{1, 2, 3, 6, 7}" -> "{1, 2, 3, 4, 5, 8}" [label=a]
	"{1, 2, 3, 6, 7}" -> "{8, 1, 2, 3}" [label=b]
	"{1, 2, 3, 4, 5, 6, 7, 8}" [shape=doublecircle]
	"{1, 2, 3, 4, 5, 6, 7, 8}" -> "{1, 2, 3, 4, 5, 6, 7, 8}" [label=a]
	"{1, 2, 3, 4, 5, 6, 7, 8}" -> "{1, 2, 3, 6, 7, 8}" [label=b]
	"{1, 2, 3, 6, 7, 8}" [shape=doublecircle]
	"{1, 2, 3, 6, 7, 8}" -> "{1, 2, 3, 4, 5, 8}" [label=a]
	"{1, 2, 3, 6, 7, 8}" -> "{8, 1, 2, 3}" [label=b]
	"{1, 2, 3, 4, 5, 8}" [shape=doublecircle]
	"{1, 2, 3, 4, 5, 8}" -> "{1, 2, 3, 4, 5, 6, 7}" [label=a]
	"{1, 2, 3, 4, 5, 8}" -> "{1, 2, 3, 6, 7}" [label=b]
	"{8, 1, 2, 3}" [shape=doublecircle]
	"{8, 1, 2, 3}" -> "{1, 2, 3, 4, 5}" [label=a]
	"{8, 1, 2, 3}" -> "{1, 2, 3}" [label=b]
}
