digraph G {
	graph [rankdir=LR]
	title [label=AFN shape=none]
	0 [label=0 color=blue]
	1 [label=1 color=blue]
	3 [label=3 color=blue]
	4 [label=4 color=green]
	5 [label=5 color=blue]
	6 [label=6 color=blue]
	7 [label=7 color=blue]
	9 [label=9 color=blue]
	11 [label=11 color=red]
	0 -> 1 [label=0]
	1 -> 3 [label=0]
	3 -> 0 [label="ε"]
	3 -> 5 [label="ε"]
	4 -> 0 [label="ε"]
	4 -> 5 [label="ε"]
	5 -> 6 [label="ε"]
	5 -> 11 [label="ε"]
	6 -> 7 [label=1]
	7 -> 9 [label=1]
	9 -> 6 [label="ε"]
	9 -> 11 [label="ε"]
}
