digraph G {
	graph [rankdir=LR]
	title [label=AFN shape=none]
	0 [label=0 color=blue]
	1 [label=1 color=blue]
	2 [label=2 color=blue]
	3 [label=3 color=blue]
	4 [label=4 color=blue]
	5 [label=5 color=blue]
	6 [label=6 color=blue]
	7 [label=7 color=blue]
	8 [label=8 color=green]
	9 [label=9 color=red]
	0 -> 1 [label=1]
	1 -> 5 [label="ε"]
	2 -> 3 [label="ε"]
	3 -> 5 [label="ε"]
	4 -> 0 [label="ε"]
	4 -> 2 [label="ε"]
	5 -> 4 [label="ε"]
	5 -> 7 [label="ε"]
	6 -> 4 [label="ε"]
	6 -> 7 [label="ε"]
	7 -> 6 [label="ε"]
	7 -> 9 [label="ε"]
	8 -> 6 [label="ε"]
	8 -> 9 [label="ε"]
}
