digraph G {
	graph [rankdir=LR]
	title [label=AFN shape=none]
	0 [label=0 color=green]
	1 [label=1 color=blue]
	2 [label=2 color=blue]
	3 [label=3 color=blue]
	5 [label=5 color=blue]
	7 [label=7 color=blue]
	8 [label=8 color=blue]
	9 [label=9 color=blue]
	11 [label=11 color=red]
	0 -> 1 [label=a]
	1 -> 2 [label="ε"]
	1 -> 5 [label="ε"]
	2 -> 3 [label=b]
	3 -> 2 [label="ε"]
	3 -> 5 [label="ε"]
	5 -> 7 [label=a]
	7 -> 8 [label="ε"]
	7 -> 11 [label="ε"]
	8 -> 9 [label=b]
	9 -> 8 [label="ε"]
	9 -> 11 [label="ε"]
}
