digraph G {
	graph [rankdir=LR]
	title [label=AFN shape=none]
	0 [label=0 color=blue]
	1 [label=1 color=blue]
	2 [label=2 color=blue]
	3 [label=3 color=blue]
	4 [label=4 color=blue]
	5 [label=5 color=blue]
	6 [label=6 color=green]
	7 [label=7 color=blue]
	9 [label=9 color=blue]
	10 [label=10 color=blue]
	11 [label=11 color=blue]
	12 [label=12 color=blue]
	13 [label=13 color=blue]
	15 [label=15 color=blue]
	16 [label=16 color=blue]
	17 [label=17 color=blue]
	18 [label=18 color=blue]
	19 [label=19 color=blue]
	21 [label=21 color=red]
	0 -> 1 [label=a]
	1 -> 5 [label="ε"]
	2 -> 3 [label=b]
	3 -> 5 [label="ε"]
	4 -> 0 [label="ε"]
	4 -> 2 [label="ε"]
	5 -> 4 [label="ε"]
	5 -> 7 [label="ε"]
	6 -> 4 [label="ε"]
	6 -> 7 [label="ε"]
	7 -> 9 [label=a]
	9 -> 10 [label="ε"]
	9 -> 12 [label="ε"]
	10 -> 11 [label=a]
	11 -> 15 [label="ε"]
	12 -> 13 [label=b]
	13 -> 15 [label="ε"]
	15 -> 16 [label="ε"]
	15 -> 18 [label="ε"]
	16 -> 17 [label=a]
	17 -> 21 [label="ε"]
	18 -> 19 [label=b]
	19 -> 21 [label="ε"]
}
