digraph G {
	graph [rankdir=LR]
	0 [label=0 color=blue]
	1 [label=1 color=blue]
	2 [label=2 color=blue]
	3 [label=3 color=blue]
	4 [label=4 color=blue]
	5 [label=5 color=blue]
	7 [label=7 color=blue]
	9 [label=9 color=blue]
	11 [label=11 color=blue]
	12 [label=12 color=blue]
	13 [label=13 color=blue]
	14 [label=14 color=blue]
	15 [label=15 color=blue]
	16 [label=16 color=blue]
	17 [label=17 color=blue]
	19 [label=19 color=blue]
	21 [label=21 color=blue]
	23 [label=23 color=blue]
	25 [label=25 color=blue]
	26 [label=26 color=blue]
	27 [label=27 color=blue]
	28 [label=28 color=blue]
	29 [label=29 color=blue]
	30 [label=30 color=blue]
	31 [label=31 color=blue]
	32 [label=32 color=green]
	33 [label=33 color=red]
	0 -> 1 [label=a]
	1 -> 5 [label="ε"]
	2 -> 3 [label="ε"]
	3 -> 5 [label="ε"]
	4 -> 0 [label="ε"]
	4 -> 2 [label="ε"]
	5 -> 7 [label=b]
	7 -> 9 [label=a]
	9 -> 11 [label=c]
	11 -> 27 [label="ε"]
	12 -> 13 [label="ε"]
	13 -> 14 [label="ε"]
	13 -> 16 [label="ε"]
	14 -> 15 [label=a]
	15 -> 19 [label="ε"]
	16 -> 17 [label="ε"]
	17 -> 19 [label="ε"]
	19 -> 21 [label=b]
	21 -> 23 [label=a]
	23 -> 25 [label=c]
	25 -> 27 [label="ε"]
	26 -> 4 [label="ε"]
	26 -> 12 [label="ε"]
	27 -> 33 [label="ε"]
	28 -> 29 [label="ε"]
	29 -> 28 [label="ε"]
	29 -> 31 [label="ε"]
	30 -> 28 [label="ε"]
	30 -> 31 [label="ε"]
	31 -> 33 [label="ε"]
	32 -> 26 [label="ε"]
	32 -> 30 [label="ε"]
}
