// AFN2AFD
digraph {
	graph [rankdir=LR]
	title [label="AFN2AFD: No minimizado" shape=none]
	0 -> 1 [label=a]
	0 -> 2 [label=b]
	1 -> 3 [label=a]
	1 -> 4 [label=b]
	2 -> 1 [label=a]
	2 -> 2 [label=b]
	3 -> 5 [label=a]
	3 -> 6 [label=b]
	4 -> 7 [label=a]
	4 -> 8 [label=b]
	5 -> 5 [label=a]
	5 -> 6 [label=b]
	6 -> 7 [label=a]
	6 -> 8 [label=b]
	7 -> 3 [label=a]
	7 -> 4 [label=b]
	8 -> 1 [label=a]
	8 -> 2 [label=b]
	0 [label=0 shape=circle]
	0 [label=0 color=green shape=circle]
	1 [label=1 shape=circle]
	2 [label=2 shape=circle]
	3 [label=3 shape=circle]
	4 [label=4 shape=circle]
	5 [label=5 shape=doublecircle]
	6 [label=6 shape=doublecircle]
	7 [label=7 shape=doublecircle]
	8 [label=8 shape=doublecircle]
}
