// AFD
digraph {
	graph [rankdir=LR]
	q0 -> q1 [label=a]
	q0 -> q2 [label=b]
	q0 -> q3 [label=c]
	q1 -> q3 [label=a]
	q1 -> q2 [label=b]
	q1 -> q3 [label=c]
	q2 -> q4 [label=a]
	q2 -> q3 [label=b]
	q2 -> q3 [label=c]
	q3 -> q3 [label=a]
	q3 -> q3 [label=b]
	q3 -> q3 [label=c]
	q4 -> q3 [label=a]
	q4 -> q3 [label=b]
	q4 -> q5 [label=c]
	q5 -> q3 [label=a]
	q5 -> q3 [label=b]
	q5 -> q3 [label=c]
	q0 [label=q0 shape=doublecircle]
	q0 [label=q0 color=green shape=circle]
	q1 [label=q1 shape=circle]
	q2 [label=q2 shape=circle]
	q3 [label=q3 shape=circle]
	q4 [label=q4 shape=circle]
	q5 [label=q5 shape=doublecircle]
}
