// AFN2AFD
digraph {
	graph [rankdir=LR]
	q0 -> q1 [label=a]
	q0 -> q2 [label=b]
	q1 -> q3 [label=a]
	q1 -> q4 [label=b]
	q2 -> q1 [label=a]
	q2 -> q2 [label=b]
	q3 -> q5 [label=a]
	q3 -> q6 [label=b]
	q4 -> q7 [label=a]
	q4 -> q8 [label=b]
	q5 -> q5 [label=a]
	q5 -> q6 [label=b]
	q6 -> q7 [label=a]
	q6 -> q8 [label=b]
	q7 -> q3 [label=a]
	q7 -> q4 [label=b]
	q8 -> q1 [label=a]
	q8 -> q2 [label=b]
	q0 [label=q0 shape=circle]
	q0 [label=q0 color=green shape=circle]
	q1 [label=q1 shape=circle]
	q2 [label=q2 shape=circle]
	q3 [label=q3 shape=circle]
	q4 [label=q4 shape=circle]
	q5 [label=q5 shape=doublecircle]
	q6 [label=q6 shape=doublecircle]
	q7 [label=q7 shape=doublecircle]
	q8 [label=q8 shape=doublecircle]
}
