digraph G {
	graph [rankdir=LR]
	0 [label=0 color=blue]
	1 [label=1 color=blue]
	2 [label=2 color=blue]
	3 [label=3 color=blue]
	4 [label=4 color=green]
	5 [label=5 color=blue]
	6 [label=6 color=blue]
	7 [label=7 color=blue]
	8 [label=8 color=blue]
	9 [label=9 color=blue]
	10 [label=10 color=blue]
	11 [label=11 color=blue]
	13 [label=13 color=red]
	0 -> 1 [label=a]
	1 -> 5 [label="ε"]
	2 -> 3 [label=b]
	3 -> 5 [label="ε"]
	4 -> 0 [label="ε"]
	4 -> 2 [label="ε"]
	5 -> 10 [label="ε"]
	5 -> 13 [label="ε"]
	6 -> 7 [label=a]
	7 -> 11 [label="ε"]
	8 -> 9 [label=b]
	9 -> 11 [label="ε"]
	10 -> 6 [label="ε"]
	10 -> 8 [label="ε"]
	11 -> 10 [label="ε"]
	11 -> 13 [label="ε"]
}
