// AFD
digraph {
	graph [rankdir=LR]
	q0 -> q2 [label=a]
	q0 -> q3 [label=b]
	q1 -> q4 [label=a]
	q1 -> q5 [label=b]
	q2 -> q2 [label=a]
	q2 -> q3 [label=b]
	q3 -> q2 [label=a]
	q3 -> q3 [label=b]
	q4 -> q6 [label=a]
	q4 -> q7 [label=b]
	q5 -> q6 [label=a]
	q5 -> q7 [label=b]
	q0 [label=q0 shape=circle]
	q1 [label=q1 shape=circle]
	q2 [label=q2 shape=circle]
	q3 [label=q3 shape=circle]
	q4 [label=q4 shape=circle]
	q5 [label=q5 shape=circle]
	q6 [label=q6 shape=doublecircle]
	q7 [label=q7 shape=doublecircle]
}
